<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.koylinfasten.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/NoteFragment" />

    </fragment>


    <fragment
        android:id="@+id/NoteFragment"
        android:name="com.example.koylinfasten.fragments.NoteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_NoteNewFragment"
            app:destination="@id/noteNewFragment" />
    </fragment>


    <fragment
        android:id="@+id/noteNewFragment"
        android:name="com.example.koylinfasten.fragments.NoteNewFragment"
        android:label="fragment_note_new"
        tools:layout="@layout/fragment_note_new" >

        <action
            android:id="@+id/action_noteNewFragment_to_SecondFragment"
            app:destination="@id/NoteFragment" />
    </fragment>


</navigation>